<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <title>Axiom Pro 49 Tests</title>

    <script src="https://cdn.jsdelivr.net/npm/webmidi@next/dist/iife/webmidi.iife.js"></script>

    <script>
      var ax49in, ax49out;
      
      var waiting_for_first_response = false;
      var track_display = [];
      var track_display_set_clear_all_message = [];
      var device_display = [];
      var parameter_display = [];
      var page_displays = [];
      var encoder_display = {};
      var SYSEX_START = [0, 1, 5, 32, 127];

      WebMidi
        .enable({sysex: true})
        .then(onEnabled)
        .catch(err => alert(err));

        function onEnabled() {
          init();
          if (WebMidi.inputs.length < 1) {
            document.body.innerHTML+= "No input device detected.";
            return;
          }
          if (WebMidi.outputs.length < 1) {
              document.body.innerHTML+= "No output device detected.";
              return;
          }
        
          ax49in = WebMidi.getInputByName('HyperControl In');
          if (ax49in.state == 'connected') {
              document.body.innerHTML+= "<p>HyperControl input connected.</p>";
          }
          else {
              document.body.innerHTML+= "<p>HyperControl input not connected.</p>";
              return;
          }
          ax49out = WebMidi.getOutputByName('HyperControl Out');
          if (ax49out.state == 'connected') {
              document.body.innerHTML+= "<p>HyperControl output connected.</p>";
          }
          else {
              document.body.innerHTML+= "<p>HyperControl output not connected.</p>";
              return;
          }

          const listener = ax49in.addListener("midimessage", e => {
            displayMessage(e.message);
            handleTest2(e.message);
          });
        }
      
      function runTest2()
      {
        refresh_state(46);
      }

      function runTest3()
      {
        disconnect();
      }

      function handleTest2(message)
      {
        handle_sysex(message);
      }

      function init(){
        //self._waiting_for_first_response = True
        waiting_for_first_response = true;

        /*
        self._track_display = PhysicalDisplayElement(8, 1)
            self._track_display.set_clear_all_message(SYSEX_START + (16, 247))
            self._track_display.set_message_parts(SYSEX_START + (17, 1, 0, 0), (247,))
        */
        track_display_set_clear_all_message = SYSEX_START.concat([16]);
        track_display = SYSEX_START.concat([17,1,0,0]);
        /*
        device_display = PhysicalDisplayElement(8, 1)
        device_display.set_message_parts(SYSEX_START + (17, 1, 0, 10), (247,))
        */
        device_display = SYSEX_START.concat([17,1,0,10]);
        /*
        parameter_display = PhysicalDisplayElement(16, 1)
        parameter_display.set_message_parts(SYSEX_START + (17, 2, 0, 0), (247,))
        */
        parameter_display = SYSEX_START.concat([17,2,0,0]);
        /*
        page_displays = []
            for index in range(4):
                page_displays.append(PhysicalDisplayElement(5, 1))
                page_displays[-1].set_message_parts(SYSEX_START + (17,
                 4,
                 index,
                 0), (247,))
        */
        page_displays = [];
        for (let index=0; index<4; index++){
          page_displays.push(SYSEX_START.concat([17,4,index,0]));
        }
        /*
        encoder_display = PhysicalDisplayElement(80, 8)
            encoder_display.set_message_parts(SYSEX_START + (17, 3), (247,))
            for index in range(8):
                pos_id = tuple()
                if index != 0:
                    pos_id += (0,)
                if index > 3:
                    pos_id += (index % 4, 13)
                else:
                    pos_id += (index % 4, 0)
                encoder_display.segment(index).set_position_identifier(pos_id)
        */
        encoder_display = {};
        encoder_display = {};
        encoder_display.message_parts = SYSEX_START.concat([17,3]);
        encoder_display.position_identifier = [];
        for (let index=0; index<8; index++){
          encoder_display.position_identifier.push([]);
          if (index != 0)
            encoder_display.position_identifier[index].push(0);
          if (index > 3)
            encoder_display.position_identifier[index] = encoder_display.position_identifier[index].concat([index%4, 13]);
          else
            encoder_display.position_identifier[index] = encoder_display.position_identifier[index].concat([index%4, 0]);
        }

      }

      function refresh_state(dawMode)
      {
        // self._waiting_for_first_response = True
        // self.schedule_message(10, self._send_midi, SYSEX_START + (32, 46, 247))
        waiting_for_first_response = true;
        ax49out.sendSysex(SYSEX_START.concat([32, dawMode]));
      }

      function handle_sysex(message)
      {
        // this is a port of the handle_sysex function in AxiomPro.py
        /* if midi_bytes[0:-2] == SYSEX_START + (32,):
            msg_id_byte = midi_bytes[-2]
            is_setup_response = msg_id_byte in (46, 38)
            has_sliders = msg_id_byte == 46
            if is_setup_response:
                if self._waiting_for_first_response:
                    self._waiting_for_first_response = False
                    self._display_on_button.send_value(0)
                    for component in self.components:
                        component.set_enabled(True)

                    self._display_on_button.send_value(127)
                    self._send_midi(SYSEX_START + (16, 247))
                    self._send_midi(SYSEX_START + (17, 3, 0, 1, 65, 98, 108, 101, 116, 111, 110, 32, 76, 105, 118, 101, 32, 67, 111, 110, 116, 114, 111, 108, 32, 0, 1, 4, 83, 117, 114, 102, 97, 99, 101, 32, 118, 49, 46, 48, 46, 48, 46, 247))
                self._mixer_encoder_modes.set_show_volume_page(not has_sliders)
                for display in self._displays:
                    display.set_block_messages(False)

                self.schedule_message(25, self._refresh_displays)
            elif msg_id_byte == 43:
                self._send_midi(SYSEX_START + (16, 247))
                for display in self._displays:
                    if display is self._track_display:
                        display.update()
                    else:
                        display.set_block_messages(True)
          */
        var midi_bytes = message.data;
        if (message.type=='sysex' && arrayEquals(midi_bytes.slice(1,-2), SYSEX_START.concat([32])))
        {
          var msg_id_byte = midi_bytes[midi_bytes.length - 2];
          var is_setup_response = (msg_id_byte==46) || (msg_id_byte==38);
          var has_sliders = msg_id_byte == 46;
          if (is_setup_response)
          {
            waiting_for_first_response = false;
            ax49out.sendSysex(SYSEX_START.concat([16]));
            ax49out.sendSysex(SYSEX_START.concat([17, 3, 0, 1, 65, 98, 108, 101, 116, 111, 110, 32, 76, 105, 118, 101, 32, 67, 111, 110, 116, 114, 111, 108, 32, 0, 1, 4, 83, 117, 114, 102, 97, 99, 101, 32, 118, 49, 46, 48, 46, 48, 46]));
          }
          if (msg_id_byte > 1)
          {
            var textMsg = "setup response "+msg_id_byte;
            doEncoderDisplays2([{"row":3,"col":0,"text":textMsg}]);
          }
        }
      }

      function disconnect()
      {
        /*
        ControlSurface.disconnect(self)
        self._send_midi(SYSEX_START + (32, 0, 247))
        self._send_midi(SYSEX_START + (16, 247))
        self._send_midi(SYSEX_START + (17, 3, 0, 4, 65, 98, 108, 101, 116, 111, 110, 32, 76, 105, 118, 101, 32, 67, 111, 110, 116, 114, 111, 108, 32, 0, 1, 4, 83, 117, 114, 102, 97, 99, 101, 32, 67, 108, 111, 115, 101, 100, 46, 247))  
        */
        ax49out.sendSysex(SYSEX_START.concat([32, 0]));
        ax49out.sendSysex(SYSEX_START.concat([16]));
        ax49out.sendSysex(SYSEX_START.concat([17, 3, 0, 4, 65, 98, 108, 101, 116, 111, 110, 32, 76, 105, 118, 101, 32, 67, 111, 110, 116, 114, 111, 108, 32, 0, 1, 4, 83, 117, 114, 102, 97, 99, 101, 32, 67, 108, 111, 115, 101, 100, 46]));
      }
      function runTest1()
      {
        //send identity request 
        ax49out.sendSysex([0x7E, 0x7F, 0x06, 0x01]);
      }

      function displayByte(byte)
      {
        document.body.innerHTML+=byte.toString(10);
        document.body.innerHTML+=' ';
      }
      function byteString(byte, base, padlength)
      {
        if (!padlength) padlength = 7;
        var val = byte.toString(base);
        val = val.padStart(padlength, '0');
        val+=' ';
        return val;
      }
      
      function displayMessage(message) {
        // display message type
        document.body.innerHTML+="</p>";
        document.body.innerHTML+= `${message.type} `;
        // display message data
        message.data.forEach(displayByte);
        
        document.body.innerHTML+='</p>';

      }

      function arrayEquals(a, b) {
        return Array.isArray(a) &&
        Array.isArray(b) &&
        a.length === b.length &&
        a.every((val, index) => val === b[index]);
      }
      
      function doTrackDisplay(text){
        var msg = track_display.slice();
        for(let i = 0; i < text.length; i++){
          let code = text.charCodeAt(i);
            msg.push(code);
        }
        ax49out.sendSysex(msg);
      }

      function doTrackSetClear(){
        ax49out.sendSysex(track_display_set_clear_all_message);
      }

      track_display_set_clear_all_message

      function doDeviceDisplay(text){
        var msg = device_display.slice();
        for(let i = 0; i < text.length; i++){
          let code = text.charCodeAt(i);
            msg.push(code);
        }
        ax49out.sendSysex(msg);
      }

      function doParameterDisplay(text){
        var msg = parameter_display.slice();
        for(let i = 0; i < text.length; i++){
          let code = text.charCodeAt(i);
            msg.push(code);
        }
        ax49out.sendSysex(msg);
      }

      function doPageDisplay(index, text){
        var msg = page_displays[index].slice();
        for(let i = 0; i < text.length; i++){
          let code = text.charCodeAt(i);
            msg.push(code);
        }
        ax49out.sendSysex(msg);
      }
      
      function doEncoderDisplay(texts){
        var msg = encoder_display.message_parts.slice();
        for (let i=0;i<8;i++)
        {
          var text = texts[i];
          msg = msg.concat(encoder_display.position_identifier[i]);
          for(let j = 0; j < text.length; j++){
            let code = text.charCodeAt(j);
            msg.push(code);
          }
        }
        ax49out.sendSysex(msg);
      }
      function doEncoderDisplays2(pcs){
        var msg = encoder_display.message_parts.slice();
        for (let i=0;i<pcs.length;i++)
        {
          var piece = pcs[i];
          var text = piece.text;
          msg.push(piece.row);
          msg.push(piece.col);
          for(let j = 0; j < text.length; j++){
            let code = text.charCodeAt(j);
            msg.push(code);
          }
          if (i<pcs.length-1)
            msg.push(0);
        }
        ax49out.sendSysex(msg);
      }

      function doTest4(){
        doTrackDisplay("Trk Disp");
        doDeviceDisplay("Dev Disp");
        doParameterDisplay("Param Disp");
        for (let i=0; i<4; i++)
          doPageDisplay(i, "Pg"+(i+1));
      }

      function doTest5(){
        doTrackSetClear();
      }
      
      function doTest6(){
        doEncoderDisplay(['Enc 1','Enc 2','Enc 3','Enc 4','Enc 5','Enc 6','Enc 7','Enc 8']);
      }
      function doTest7a(){
        doEncoderDisplays2([{"row":1,"col":13,"text":"hello"},{"row":0,"col":3,"text":"world"}]);
      }
      function doTest7b(){
        doEncoderDisplays2([{"row":3,"col":3,"text":"row 3, col 3 is here."},{"row":2,"col":2,"text":"row 2, col 2 is here."},{"row":1,"col":1,"text":"row 1 is here."},{"row":0,"col":0,"text":"row 0 is here."}]);
      }
      function doTest7c(){
        doEncoderDisplays2([{"row":0,"col":0,"text":"012345678901234567890"},{"row":1,"col":1,"text":"12345678901234567890"},{"row":2,"col":2,"text":"2345678901234567890"},{"row":3,"col":3,"text":"345678901234567890"}]);
      }
      function doTest7d(){
        doEncoderDisplays2([{"row":3,"col":0,"text":"345678901234567890"},{"row":2,"col":1,"text":"2345678901234567890"},{"row":1,"col":2,"text":"12345678901234567890"},{"row":0,"col":3,"text":"012345678901234567890"}]);
      }
      function doTest7e(){
        doEncoderDisplays2([{"row":0,"col":0,"text":"1"},{"row":1,"col":0,"text":"2"},{"row":2,"col":0,"text":"3"},{"row":3,"col":0,"text":"4"},{"row":0,"col":8,"text":"5"},{"row":1,"col":8,"text":"6"},{"row":2,"col":8,"text":"7"},{"row":3,"col":8,"text":"8"},{"row":0,"col":12,"text":"9"},{"row":1,"col":12,"text":"10"},{"row":2,"col":12,"text":"11"},{"row":3,"col":12,"text":"12"}]);
      }
    </script>

  </head>

  <body>
    <h1>Axiom Pro 49</h1>
    <button type='button' onclick='refresh_state(38)'>Connect 38</button>
    <button type='button' onclick='refresh_state(40)'>Connect 40</button>
    <button type='button' onclick='refresh_state(42)'>Connect 42</button>
    <button type='button' onclick='refresh_state(44)'>Connect 44</button>
    <button type='button' onclick='refresh_state(46)'>Connect 46</button>
    <button type='button' onclick='refresh_state(48)'>Connect 48</button>
    <button type='button' onclick='refresh_state(50)'>Connect 50</button>
    <button type='button' onclick='refresh_state(52)'>Connect 52</button>
    <button type='button' onclick='refresh_state(54)'>Connect 54</button>
    <button type='button' onclick='disconnect()'>Disconnect</button><br>
    <button type='button' onclick='doTest4()'>Run Test 4</button>
    <button type='button' onclick='doTest5()'>Run Test 5</button>
    <button type='button' onclick="doTest6()">Run Test 6</button><br>
    <button type='button' onclick="doTest7a()">Run Test 7a</button>
    <button type='button' onclick="doTest7b()">Run Test 7b</button>
    <button type='button' onclick="doTest7c()">Run Test 7c</button>
    <button type='button' onclick="doTest7d()">Run Test 7d</button>
    <button type='button' onclick="doTest7e()">Run Test 7e</button>
  </body>

</html>